Cpt100/Window/FreamVerification.xaml

<Window x:Class="CpT.FreamVerification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CpT"
        mc:Ignorable="d"
        Title="Window1" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   x:Name="VerifiText"
                   Text="フレームが表示されない場合は「スペース」を押してください。"
                   FontSize="12"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1"  Grid.Column="3"
                    x:Name="BtnOK"
                    Content="OK"
                    Click="BtnClk"/>

        </Grid>
        
        <CheckBox Grid.Row="3" Grid.Column="1"
                  x:Name="Ckb"
                  Content="次回以降表示させない場合は、チェックしてください。"
                  IsChecked="False"/>


    </Grid>
</Window>
